{
  "manifest_version": 3,
  "name": "Перекладач: російська -> українська",
  "version": "1.0",
  "description": "Це розширення перекладає сайти з російської на українську.",
  "permissions": [
    "activeTab",
    "https://translation.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}