<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Перекладач</title>
  <style>
    body {
      width: 200px;
      text-align: center;
      padding: 10px;
    }
    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 5px;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <button id="translateButton">Перекласти сайт</button>
  <script src="popup.js"></script>
</body>
</html>